<?xml version="1.0"?>
<!DOCTYPE CodeBlocks_project_file>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="1"/>
	<Project>
		<Option title="Demo_Grass"/>
		<Option makefile="Makefile"/>
		<Option makefile_is_custom="0"/>
		<Option active_target="0"/>
		<Option compiler="0"/>
		<Build>
			<Target title="Debug">
				<Option output="..\bin\Debug\Demo_Grass.exe"/>
				<Option working_dir="..\..\Common\bin\Debug\"/>
				<Option object_output="..\obj\Debug"/>
				<Option deps_output=".deps"/>
				<Option type="1"/>
				<Option compiler="0"/>
				<Option projectResourceIncludeDirsRelation="1"/>
				<Compiler>
					<Add option="-W"/>
					<Add option="-g"/>
					<Add option="-DWIN32"/>
					<Add option="-D_DEBUG"/>
					<Add option="-D_WINDOWS"/>
					<Add directory="..\include"/>
					<Add directory="..\..\Common\include"/>
					<Add directory="..\..\..\OgreMain\include"/>
				</Compiler>
				<Linker>
					<Add library="OgreMain_d"/>
					<Add directory="..\..\..\OgreMain\lib\Debug"/>
				</Linker>
				<ExtraCommands>
					<Add after="cp ..\bin\Debug\Demo_Grass.exe ..\..\Common\Bin\Debug"/>
				</ExtraCommands>
			</Target>
			<Target title="Release">
				<Option output="..\bin\Release\Demo_Grass.exe"/>
				<Option working_dir="..\..\Common\bin\Release\"/>
				<Option object_output="..\obj\Release"/>
				<Option deps_output=".deps"/>
				<Option type="1"/>
				<Option compiler="0"/>
				<Option projectResourceIncludeDirsRelation="1"/>
				<Compiler>
					<Add option="-O3"/>
					<Add option="-W"/>
					<Add option="-DWIN32"/>
					<Add option="-DNDEBUG"/>
					<Add option="-D_WINDOWS"/>
					<Add directory="..\include"/>
					<Add directory="..\..\Common\include"/>
					<Add directory="..\..\..\OgreMain\include"/>
				</Compiler>
				<Linker>
					<Add option="-s"/>
					<Add library="OgreMain"/>
					<Add directory="..\..\..\OgreMain\lib\Release"/>
				</Linker>
				<ExtraCommands>
					<Add after="cp ..\bin\Release\Demo_Grass.exe ..\..\Common\Bin\Release"/>
				</ExtraCommands>
			</Target>
		</Build>
		<Linker>
			<Add option="-Wl,--enable-runtime-pseudo-reloc"/>
		</Linker>
		<Unit filename="..\src\Grass.cpp">
			<Option compilerVar="CPP"/>
			<Option target="Debug"/>
			<Option target="Release"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
