<?xml version="1.0" encoding = "windows-1250"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.00"
	Name="ReferenceAppLayer"
	ProjectGUID="{6FDA6A78-A473-4FEB-86A5-96D1CC65D5B9}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\lib\$(ConfigurationName)"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\include;..\..\..\OgreMain\include;..\..\..\Dependencies\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;REFERENCEAPPLAYER_EXPORTS;"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalDependencies="OgreMain_d.lib ode.lib"
				OutputFile="$(OutDir)/ReferenceAppLayer.dll"
				Version="0.99"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="&quot;..\..\..\OgreMain\lib\$(ConfigurationName)&quot;;&quot;..\..\..\Dependencies\lib\$(ConfigurationName)&quot;"
				ModuleDefinitionFile=""
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/ReferenceAppLayer.pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)/ReferenceAppLayer.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(OutDir)\$(TargetFileName) ..\..\..\Samples\Common\bin\$(ConfigurationName)"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\lib\$(ConfigurationName)"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2"
			WholeProgramOptimization="TRUE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				ImproveFloatingPointConsistency="TRUE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				EnableFiberSafeOptimizations="TRUE"
				OptimizeForProcessor="2"
				AdditionalIncludeDirectories="..\include;..\..\..\OgreMain\include;..\..\..\Dependencies\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;REFERENCEAPPLAYER_EXPORTS"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalDependencies="OgreMain.lib ode.lib"
				OutputFile="$(OutDir)/ReferenceAppLayer.dll"
				Version="0.99"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="&quot;..\..\..\OgreMain\lib\$(ConfigurationName)&quot;;&quot;..\..\..\Dependencies\lib\$(ConfigurationName)&quot;"
				ModuleDefinitionFile=""
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/ReferenceAppLayer.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(OutDir)\$(TargetFileName) ..\..\..\Samples\Common\bin\$(ConfigurationName)"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm">
			<File
				RelativePath="..\src\OgreRefAppApplicationObject.cpp">
			</File>
			<File
				RelativePath="..\src\OgreRefAppBall.cpp">
			</File>
			<File
				RelativePath="..\src\OgreRefAppBox.cpp">
			</File>
			<File
				RelativePath="..\src\OgreRefAppCollideCamera.cpp">
			</File>
			<File
				RelativePath="..\src\OgreRefAppJoint.cpp">
			</File>
			<File
				RelativePath="..\src\OgreRefAppJointSubtypes.cpp">
			</File>
			<File
				RelativePath="..\src\OgreRefAppOgreHead.cpp">
			</File>
			<File
				RelativePath="..\src\OgreRefAppPlane.cpp">
			</File>
			<File
				RelativePath="..\src\OgreRefAppWorld.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc">
			<File
				RelativePath="..\include\OgreRefAppApplicationObject.h">
			</File>
			<File
				RelativePath="..\include\OgreRefAppBall.h">
			</File>
			<File
				RelativePath="..\include\OgreRefAppBox.h">
			</File>
			<File
				RelativePath="..\include\OgreRefAppCollideCamera.h">
			</File>
			<File
				RelativePath="..\include\OgreRefAppJoint.h">
			</File>
			<File
				RelativePath="..\include\OgreRefAppJointSubtypes.h">
			</File>
			<File
				RelativePath="..\include\OgreRefAppOgreHead.h">
			</File>
			<File
				RelativePath="..\include\OgreRefAppPlane.h">
			</File>
			<File
				RelativePath="..\include\OgreRefAppPrerequisites.h">
			</File>
			<File
				RelativePath="..\include\OgreRefAppWorld.h">
			</File>
			<File
				RelativePath="..\include\OgreReferenceAppLayer.h">
			</File>
			<Filter
				Name="ODE"
				Filter="">
				<File
					RelativePath="..\..\..\Dependencies\include\ode\collision.h">
				</File>
				<File
					RelativePath="..\..\..\Dependencies\include\ode\common.h">
				</File>
				<File
					RelativePath="..\..\..\Dependencies\include\ode\contact.h">
				</File>
				<File
					RelativePath="..\..\..\Dependencies\include\ode\error.h">
				</File>
				<File
					RelativePath="..\..\..\Dependencies\include\ode\geom.h">
				</File>
				<File
					RelativePath="..\..\..\Dependencies\include\ode\mass.h">
				</File>
				<File
					RelativePath="..\..\..\Dependencies\include\ode\matrix.h">
				</File>
				<File
					RelativePath="..\..\..\Dependencies\include\ode\memory.h">
				</File>
				<File
					RelativePath="..\..\..\Dependencies\include\ode\misc.h">
				</File>
				<File
					RelativePath="..\..\..\Dependencies\include\ode\objects.h">
				</File>
				<File
					RelativePath="..\..\..\Dependencies\include\ode\ode.h">
				</File>
				<File
					RelativePath="..\..\..\Dependencies\include\ode\odecpp.h">
				</File>
				<File
					RelativePath="..\..\..\Dependencies\include\ode\odecpp_collision.h">
				</File>
				<File
					RelativePath="..\..\..\Dependencies\include\ode\odemath.h">
				</File>
				<File
					RelativePath="..\..\..\Dependencies\include\ode\rotation.h">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
