<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="RenderSystem_GL"
	ProjectGUID="{7D0A20FE-40A6-4E64-AD26-5E34AE391DF4}"
	RootNamespace="RenderSystem_GL"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\bin\$(ConfigurationName)"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)\VCProjectDefaults\UpgradeFromVC70.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\include;..\src\win32;..\..\..\OgreMain\include;..\..\..\Dependencies\include;..\src\nvparse;..\src\nvparse\winheaders;..\src\atifs\include;..\src\glsl\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;OGRE_GL_USE_MULTITEXTURING;"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="OgreMain_d.lib OPENGL32.lib GLU32.lib"
				OutputFile="$(OutDir)/RenderSystem_GL.dll"
				Version="0.99"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="&quot;..\..\..\OgreMain\lib\$(ConfigurationName)&quot;;&quot;..\..\..\Dependencies\lib\$(ConfigurationName)&quot;"
				ModuleDefinitionFile="..\misc\OgreGLEngine.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/RenderSystem_GL.pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)/RenderSystem_GL.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy ..\bin\$(ConfigurationName)\$(TargetFileName) ..\..\..\Samples\Common\Bin\$(ConfigurationName)"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\bin\$(ConfigurationName)"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)\VCProjectDefaults\UpgradeFromVC70.vsprops"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				AdditionalIncludeDirectories="..\include;..\src\win32;..\..\..\OgreMain\include;..\..\..\Dependencies\include;..\src\nvparse;..\src\nvparse\winheaders;..\src\atifs\include;..\src\glsl\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;RenderSystem_GL_EXPORTS;OGRE_GL_USE_MULTITEXTURING"
				StringPooling="true"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="OgreMain.lib OPENGL32.lib GLU32.lib"
				OutputFile="$(OutDir)/RenderSystem_GL.dll"
				Version="0.99"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="&quot;..\..\..\OgreMain\lib\$(ConfigurationName)&quot;;&quot;..\..\..\Dependencies\lib\$(ConfigurationName)&quot;"
				ModuleDefinitionFile="..\misc\OgreGLEngine.def"
				GenerateDebugInformation="false"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/RenderSystem_GL.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy ..\bin\$(ConfigurationName)\$(TargetFileName) ..\..\..\Samples\Common\Bin\$(ConfigurationName)"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm"
			>
			<File
				RelativePath="..\src\glprocs.c"
				>
			</File>
			<File
				RelativePath="..\src\OgreGLATIFSInit.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreGLContext.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreGLDefaultHardwareBufferManager.cpp"
				>
			</File>
			<File
				RelativePath="..\misc\OgreGLEngine.def"
				>
			</File>
			<File
				RelativePath="..\src\OgreGLEngineDll.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreGLGpuNvparseProgram.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreGLGpuProgram.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreGLGpuProgramManager.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreGLHardwareBufferManager.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreGLHardwareIndexBuffer.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreGLHardwareOcclusionQuery.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreGLHardwarePixelBuffer.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreGLHardwareVertexBuffer.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreGLPixelFormat.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreGLRenderSystem.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreGLSupport.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreGLTexture.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreGLTextureManager.cpp"
				>
			</File>
			<File
				RelativePath="..\src\win32\OgreWin32Context.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreWin32GLSupport.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreWin32RenderTexture.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreWin32Window.cpp"
				>
			</File>
			<Filter
				Name="nvparse"
				>
				<File
					RelativePath="..\src\nvparse\_ps1.0_lexer.cpp"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\_ps1.0_parser.cpp"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\_ps1.0_parser.h"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\_rc1.0_lexer.cpp"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\_rc1.0_parser.cpp"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\_rc1.0_parser.h"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\_ts1.0_lexer.cpp"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\_ts1.0_parser.cpp"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\_ts1.0_parser.h"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\_vs1.0_lexer.cpp"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\_vs1.0_parser.cpp"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\_vs1.0_parser.h"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\avp1.0_impl.cpp"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\macro.h"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\nvparse.cpp"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\nvparse.h"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\nvparse_errors.cpp"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\nvparse_errors.h"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\nvparse_externs.h"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\ps1.0_program.cpp"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\ps1.0_program.h"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\rc1.0_combiners.cpp"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\rc1.0_combiners.h"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\rc1.0_final.cpp"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\rc1.0_final.h"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\rc1.0_general.cpp"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\rc1.0_general.h"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\rc1.0_register.h"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\ts1.0_inst.cpp"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\ts1.0_inst.h"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\ts1.0_inst_list.cpp"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\ts1.0_inst_list.h"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\winheaders\unistd.h"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\vcp1.0_impl.cpp"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\vp1.0_impl.cpp"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\vs1.0_inst.cpp"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\vs1.0_inst.h"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\vs1.0_inst_list.cpp"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\vs1.0_inst_list.h"
					>
				</File>
				<File
					RelativePath="..\src\nvparse\vsp1.0_impl.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="atifs"
				>
				<File
					RelativePath="..\src\atifs\src\ATI_FS_GLGpuProgram.cpp"
					>
				</File>
				<File
					RelativePath="..\src\atifs\include\ATI_FS_GLGpuProgram.h"
					>
				</File>
				<File
					RelativePath="..\src\atifs\src\Compiler2Pass.cpp"
					>
				</File>
				<File
					RelativePath="..\src\atifs\include\Compiler2Pass.h"
					>
				</File>
				<File
					RelativePath="..\src\atifs\src\ps_1_4.cpp"
					>
				</File>
				<File
					RelativePath="..\src\atifs\include\ps_1_4.h"
					>
				</File>
			</Filter>
			<Filter
				Name="glsl"
				>
				<File
					RelativePath="..\src\GLSL\src\OgreGLSLExtSupport.cpp"
					>
				</File>
				<File
					RelativePath="..\src\GLSL\src\OgreGLSLGpuProgram.cpp"
					>
				</File>
				<File
					RelativePath="..\src\GLSL\src\OgreGLSLLinkProgram.cpp"
					>
				</File>
				<File
					RelativePath="..\src\GLSL\src\OgreGLSLLinkProgramManager.cpp"
					>
				</File>
				<File
					RelativePath="..\src\GLSL\src\OgreGLSLProgram.cpp"
					>
				</File>
				<File
					RelativePath="..\src\GLSL\src\OgreGLSLProgramFactory.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc"
			>
			<File
				RelativePath="..\..\..\Dependencies\include\GL\gl.h"
				>
			</File>
			<File
				RelativePath="..\..\..\Dependencies\include\GL\glext.h"
				>
			</File>
			<File
				RelativePath="..\..\..\Dependencies\include\GL\glxext.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreGLContext.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreGLDefaultHardwareBufferManager.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreGLGpuNvparseProgram.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreGLGpuProgram.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreGLGpuProgramManager.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreGLHardwareBufferManager.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreGLHardwareIndexBuffer.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreGLHardwareOcclusionQuery.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreGLHardwarePixelBuffer.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreGLHardwareVertexBuffer.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreGLPixelFormat.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreGLPrerequisites.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreGLRenderSystem.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreGLSupport.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreGLTexture.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreGLTextureManager.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreSDLGLSupport.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreSDLPrerequisites.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreSDLWindow.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreWin32Context.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreWin32GLSupport.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreWin32Prerequisites.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreWin32RenderTexture.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreWin32Window.h"
				>
			</File>
			<File
				RelativePath="..\..\..\Dependencies\include\GL\wglext.h"
				>
			</File>
			<Filter
				Name="glsl"
				>
				<File
					RelativePath="..\src\GLSL\include\OgreGLSLExtSupport.h"
					>
				</File>
				<File
					RelativePath="..\src\GLSL\include\OgreGLSLGpuProgram.h"
					>
				</File>
				<File
					RelativePath="..\src\GLSL\include\OgreGLSLLinkProgram.h"
					>
				</File>
				<File
					RelativePath="..\src\GLSL\include\OgreGLSLLinkProgramManager.h"
					>
				</File>
				<File
					RelativePath="..\src\GLSL\include\OgreGLSLProgram.h"
					>
				</File>
				<File
					RelativePath="..\src\GLSL\include\OgreGLSLProgramFactory.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
